{
  "name": "debug-test",
  "version": "0.0.0",
  "description": "a debug assessment for candidates",
  "main": "index.js",
  "scripts": {
    "backend": "npx babel-node --presets @babel/preset-env ./server/CannyServer.js",
    "frontend": "webpack serve",
    "submit": "npm run zip && npm run upload",
    "upload": "curl -X POST --form \"submission=@debug.zip\" --form \"secret=@secret.txt\" https://canny.io/api/assessments/submit",
    "zip": "bestzip debug.zip app/* dist/index.html server/* package.json README.md webpack.config.js"
  },
  "author": "dan@canny.io",
  "license": "Closed Source",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.12.10",
    "@babel/node": "^7.12.10",
    "@babel/plugin-proposal-decorators": "^7.12.12",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "babel-loader": "^8.2.2",
    "bestzip": "^2.1.7",
    "css-loader": "^5.0.1",
    "file-loader": "^6.2.0",
    "image-loader": "0.0.1",
    "img-loader": "^3.0.2",
    "jsonwebtoken": "^8.5.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.11.1",
    "webpack-cli": "^4.3.1",
    "webpack-dev-server": "^4.5.0"
  }
}
