html,
body {
  height: 100%;
  margin: 0;
}

#app {
  height: 100%;
}

.app {
  display: flex;
  flex-direction: column;
  font-family: 'SFUI';
  height: 100%;
}

@font-face {
  font-family: "SFUI";
  src: url("../../font/SFUI-Regular.main.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "SFUI";
  src: url("../../font/SFUI-Semibold.main.otf") format("opentype");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
